<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a35205905.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言自從進來公司後所有的專案都是採用SPA開發，但在部署上時常會碰到一些小問題 像是當前後台並不是用子網域的方式分開，例如：  https:backstage.xxx.com&#x2F;  https:xxx.com&#x2F;   而是採用子目錄的方式分開：例如：  https:xxx.com&#x2F;  https:xxx.com&#x2F;bakcstage   要如何快速方便設定好Apache就是一個令人頭痛的地方 而如果前台">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 LTS+Apache+PM2">
<meta property="og:url" content="https://a35205905.github.io/2021/10/06/Ubuntu-18-04-LTS-Apache-PM2/index.html">
<meta property="og:site_name" content="Ricky 叩叮俱樂部">
<meta property="og:description" content="前言自從進來公司後所有的專案都是採用SPA開發，但在部署上時常會碰到一些小問題 像是當前後台並不是用子網域的方式分開，例如：  https:backstage.xxx.com&#x2F;  https:xxx.com&#x2F;   而是採用子目錄的方式分開：例如：  https:xxx.com&#x2F;  https:xxx.com&#x2F;bakcstage   要如何快速方便設定好Apache就是一個令人頭痛的地方 而如果前台">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://a35205905.github.io/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_list.png">
<meta property="og:image" content="https://a35205905.github.io/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_monit.png">
<meta property="og:image" content="https://a35205905.github.io/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_show.png">
<meta property="article:published_time" content="2021-10-05T18:48:00.000Z">
<meta property="article:modified_time" content="2022-10-04T20:59:36.948Z">
<meta property="article:author" content="Ricky">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a35205905.github.io/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_list.png">

<link rel="canonical" href="https://a35205905.github.io/2021/10/06/Ubuntu-18-04-LTS-Apache-PM2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Ubuntu 18.04 LTS+Apache+PM2 | Ricky 叩叮俱樂部</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180982767-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-180982767-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky 叩叮俱樂部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在開始之前，先來杯長島冰茶吧～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://a35205905.github.io/2021/10/06/Ubuntu-18-04-LTS-Apache-PM2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky 叩叮俱樂部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 18.04 LTS+Apache+PM2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-10-06 02:48:00" itemprop="dateCreated datePublished" datetime="2021-10-06T02:48:00+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-10-05 04:59:36" itemprop="dateModified" datetime="2022-10-05T04:59:36+08:00">2022-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技術文章</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自從進來公司後所有的專案都是採用SPA開發，但在部署上時常會碰到一些小問題</p>
<p>像是當前後台並不是用子網域的方式分開，例如：</p>
<ul>
<li><p>https:backstage.xxx.com/</p>
</li>
<li><p>https:xxx.com/</p>
</li>
</ul>
<p>而是採用子目錄的方式分開：例如：</p>
<ul>
<li><p>https:xxx.com/</p>
</li>
<li><p>https:xxx.com/bakcstage</p>
</li>
</ul>
<p>要如何快速方便設定好<code>Apache</code>就是一個令人頭痛的地方</p>
<p>而如果前台剛好使用的是<code>node.js</code>，就可以用<code>PM2</code>來解決這樣的困境</p>
<p>那我們一起來看下去吧～！</p>
<a id="more"></a>

<h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><p>這邊使用的是<code>GCP</code>平台，因此在建立Ubuntu時可先賦予root密碼</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo passwd root</span></span><br></pre></td></tr></table></figure>

<p>可切換至<code>root</code>帳號</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> su -</span></span><br></pre></td></tr></table></figure>

<p>這樣在操作下列步驟時，執行指令前就不用另外加<code>sudo</code></p>
<h2 id="Node-js-Vue"><a href="#Node-js-Vue" class="headerlink" title="Node.js+Vue"></a>Node.js+Vue</h2><p>這次教學打算先架一個簡單的Vue cli當作node.js的專案，這部分可以參考<a href="/2020/09/03/Ubuntu-18-04-LTS-Vue-CLI-Ngnix-Apache/" title="這一篇">這一篇</a></p>
<h2 id="PM2"><a href="#PM2" class="headerlink" title="PM2"></a>PM2</h2><p>PM2是自帶負載平衡的<code>node.js</code>程序管理器</p>
<p>當你需要部署<code>node</code>專案，讓它有效分配主機CPU及記憶體資源時，並且獨立運作在主機上時</p>
<p>它會是你很好的選擇，而其中<code>PM2</code>的<code>PM</code>代表著 Process Manager</p>
<p>process可以指服務、程序、應用，這邊統一以<code>程序</code>作為中文譯詞</p>
<h3 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h3><p>在全域模式下安裝<code>PM2</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install pm2@latest -g</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>-g:global</p>
</blockquote>
<h3 id="新增程序"><a href="#新增程序" class="headerlink" title="新增程序"></a>新增程序</h3><p>透過啟動js建立一個程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 start &lt;.js&gt;</span></span><br></pre></td></tr></table></figure>

<p>透過指令方式建立一個程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 start <span class="string">"&lt;COMMAND&gt;"</span></span></span><br></pre></td></tr></table></figure>

<p>也可以直接透過靜態檔案建立</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 serve &lt;PATH&gt; &lt;PORT&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果你要啟動一個vue專案可以這麼做</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 start <span class="string">"npm run start"</span> --name &lt;APP NAME&gt; --watch --max-memory-restart 1000M --<span class="built_in">log</span> ~/.pm2/logs/&lt;APP NAME&gt;/ --time</span></span><br></pre></td></tr></table></figure>

<p>可以附加的參數如下(以下–都為兩個-)：</p>
<ul>
<li><p>–name：指定 app 一個名字</p>
</li>
<li><p>–watch：檔案有變更時，會自動重啟</p>
</li>
<li><p>–max-memory-restart：記憶體使用超過這個門檻時，將自動重啟</p>
</li>
<li><p>–log：設定 log 的目錄，若要重新設定目錄，需將原本的程序刪掉後重新建立</p>
</li>
<li><p>–error：設定 error log 目錄</p>
</li>
<li><p>–log-date-format：指定 log 的格式</p>
</li>
<li><p>–time：給 log 加上時間前綴</p>
</li>
<li><p>–spa：限定<code>serve</code>使用，會重導所有的請求到<code>index.html</code></p>
</li>
<li><p>–restart-delay：自動重啟時，要 delay 多久</p>
</li>
<li><p>–basic-auth-username –basic-auth-password：限定<code>serve</code>使用，讓該頁面需要帳號密碼方可存取</p>
</li>
</ul>
<h3 id="管理程序"><a href="#管理程序" class="headerlink" title="管理程序"></a>管理程序</h3><p>顯示管理程序狀態</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 [list|ls|status]</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_list.png" alt="pm2_list.png"></p>
<p>顯示管理程序CPU及記憶體使用狀態</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 monit</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_monit.png" alt="pm2_monit.png"></p>
<p>顯示指定程序狀態</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 show &lt;APP NAME&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Ubuntu-18-04-LTS-Apache-PM2/pm2_show.png" alt="pm2_show.png"></p>
<p>直接kill再重啟程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 restart &lt;APP NAME&gt;</span></span><br></pre></td></tr></table></figure>

<p>停止程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 stop &lt;APP NAME&gt;</span></span><br></pre></td></tr></table></figure>

<p>停止並刪除程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 delete &lt;APP NAME&gt;</span></span><br></pre></td></tr></table></figure>

<p>而除了<code>&lt;APP NAME&gt;</code>之外，你也可以替換成<code>all</code>或是<code>&lt;id&gt;</code></p>
<blockquote>
<p>all: 所有程序 / id: 該程序編號</p>
</blockquote>
<h3 id="開機時自動啟用"><a href="#開機時自動啟用" class="headerlink" title="開機時自動啟用"></a>開機時自動啟用</h3><p>如果希望主機重啟時能夠重新啟用<code>PM2</code>的話可以這麼做</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 startup</span></span><br></pre></td></tr></table></figure>

<p>另外不要忘記儲存當前設定好的應用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pm2 save</span></span><br></pre></td></tr></table></figure>

<h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h3><p>當你透過<code>PM2</code>的任何一種方式建立好程序後</p>
<p>再來就是編輯我們的Apache設定檔<code>.conf</code>，<code>ProxyPassMatch</code>則設定後台要進入的目錄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    ProxyPassMatch ^&#x2F;&lt;PATH&gt; !</span><br><span class="line">    ProxyPass &#x2F; http:&#x2F;&#x2F;localhost:3000&#x2F;</span><br><span class="line">    ProxyPassReverse &#x2F; http:&#x2F;&#x2F;localhost:3000&#x2F;</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>啟用該設定檔</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> a2ensite &lt;.conf&gt;</span></span><br></pre></td></tr></table></figure>

<p>最後重啟Apache就大功告成了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl restart apache2</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>LinChi
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://a35205905.github.io/2021/10/06/Ubuntu-18-04-LTS-Apache-PM2/" title="Ubuntu 18.04 LTS+Apache+PM2">https://a35205905.github.io/2021/10/06/Ubuntu-18-04-LTS-Apache-PM2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/node-js/" rel="tag"># node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/macOS-pipenv-pyenv/" rel="prev" title="macOS+pipenv+pyenv">
      <i class="fa fa-chevron-left"></i> macOS+pipenv+pyenv
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/03/GCE-SSH/" rel="next" title="GCE+SSH">
      GCE+SSH <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-Vue"><span class="nav-number">3.</span> <span class="nav-text">Node.js+Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PM2"><span class="nav-number">4.</span> <span class="nav-text">PM2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝"><span class="nav-number">4.1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增程序"><span class="nav-number">4.2.</span> <span class="nav-text">新增程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理程序"><span class="nav-number">4.3.</span> <span class="nav-text">管理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#開機時自動啟用"><span class="nav-number">4.4.</span> <span class="nav-text">開機時自動啟用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache"><span class="nav-number">4.5.</span> <span class="nav-text">Apache</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a35205905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a35205905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aa35205905@gmail.com" title="E-Mail → mailto:aa35205905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
